<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.homecontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Courses')">Courses</button>
  <button class="tablinks" onclick="openTab(event, 'QA')">Questions Asked</button>
  <button class="tablinks" onclick="openTab(event, 'TODO')">To Do List</button>
</div>

<div id="Courses" class="homecontent">
  <h3>Courses</h3>
  <div class="row">
        <div class= "col-sm">
        </div>
	  
        <div class= "col-sm">
        </div>
        <div class= "col-sm">
        <a href="addclass.php">Add Class</a>
        </div>
        </div>
</div>

<div id="QA" class="homecontent">
  <h3>Questions Asked</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="TODO" class="homecontent">
  <h3>To Do List</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openTab(evt, tabname) {
    var i, homecontent, tablinks;
    homecontent = document.getElementsByClassName("homecontent");
    for (i = 0; i < homecontent.length; i++) {
        homecontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabname).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html> 